{
    "name": "@royaltics/tracker-nestjs",
    "version": "0.1.1",
    "description": "NestJS module for Royaltics Error Tracker",
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "vite build && tsc --emitDeclarationOnly",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "prepublishOnly": "npm run build",
        "publish": "npm publish"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "nestjs",
        "tracker",
        "monitoring",
        "logging"
    ],
    "peerDependencies": {
        "@nestjs/common": "^11.1.17",
        "@nestjs/core": "^11.1.17",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/royaltics-solutions/royaltics-solutions-tracker"
    },
    "devDependencies": {
        "@nestjs/common": "^11.1.17",
        "@nestjs/core": "^11.1.17",
        "@nestjs/testing": "^11.1.17",
        "@types/node": "^20.19.37",
        "@vitest/coverage-v8": "^1.6.1",
        "reflect-metadata": "^0.1.14",
        "rxjs": "^7.8.2",
        "typescript": "^5.9.3",
        "vite": "^5.4.21",
        "vite-plugin-dts": "^3.9.1",
        "vitest": "^1.6.1"
    },
    "pnpm": {},
    "dependencies": {
        "@royaltics/tracker": "^0.0.23"
    }
}